NODE_ENV="development" OR NODE_ENV="production"
PORT
JWT_SECRET

MDB_URI=your mongo db uri

PAGINATION_LIMIT=8

PAYPAL_CLIENT_ID
PAYPAL_APP_SECRET
PAYPAL_API_URL

RAZORPAY_API_KEY
RAZORPAY_API_SECRET

EMAIL_ID
EMAIL_PASSWORD